apiVersion: apps/v1
kind: Deployment
metadata:
  name: account_services_deployment
  labels:
    app: account_services
spec:
  replicas: 3
  selector:
    matchLabels:
      app: account_services
  template:
    metadata:
      labels:
        app: account_services
    spec:
      containers:
        - name: account_services
          image: danielvts/express_locker_system:account_services
          ports:
            - containerPort: 8100
